<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>softnotch</title>
    <link rel="stylesheet" href="icomoon/style.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html{
        scroll-behavior: smooth;
    }
    
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .mobile-nav{
        position: absolute;
        height: 100vh;
        background: white;
        width: 65%;
        right: -500px;
        top: 0;
        transition: 0.6s;
        z-index: 100;
    }

    .active-mobile-nav{
        right: 0;
        z-index: 100;
    }

    header, nav{
        width: 100%;
    }

    #active{
        color: #01d28e;
    }

    .mobile-nav a{
        z-index: 100;
        color: black;
        text-decoration: none;
        font-size: 1.2em;
    }

    .mobile-nav ul{
        list-style-type: none;
        line-height: 2.5em;
        margin: 3em 0;
    }

    .icon-close{
        color: black;
        font-size: 2em;
        position: relative;
        top: 30px;
        left: 80%;
    }

    nav{
        width: 100%;
        background: white;
        /* background: rgba(0, 0, 0, 0.363); */
        color: white;
        position: fixed;
    }

    .icon-menu{
        color: black;
        font-size: 1.5em;
    }

    nav .container{
        display: flex;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
    }

    .logo{
        /* font-size: 2em; */
        width: 100px;
    }

    .logo img{
        width: 100%;
    }

    /* end of nav */

    .banner{
        background: rgba(0, 0, 0, 0.609) url(images/banner.jpg);
        width: 100%;
        height: 90vh;
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-blend-mode: overlay;
    }
   
    .banner .container{
        text-align: center;
        width: 90%;
    }

    .banner h1{
        font-size: 2.5rem;
    }

    .banner p{
        font-size: 1.4em;
    }

    .banner button{
        padding: 0.5em 2em;
        border: 2px solid white;
        border-radius: 40px;
        margin: 2em auto;
        background: transparent;
        color: white;
        font-size: 1.1em;
        transition: 0.6s;
    }

    .banner button:focus{
        outline: none;
    }

    .banner button:hover{
        background: white;
        color: black;
    }

/* end of nav*/
    h2{
        font-weight: 400;
        margin: 1.5em 0;
    }

    .about p{
        color: rgb(128, 126, 126);
        line-height: 1.8em;
        margin: 1.3em 0;
    }

    .about button{
        background: rgb(1,210,142);
        color: white;
        padding: 0.7em 2.8em;
        border: none;
        border-radius: 40px;
        font-size: 1.1em;
        margin: 2em 0;
    }

    .work img{
        width: 100%;
    }

    section .container{
        width: 90%;
    }

    .label{
        display: flex;
        justify-content: space-between;
        color: #58595a;
    }

    .meter{
        width: 100%;
        position: relative;
        height: auto;
        background: #e9ecef;
        z-index: -1;
    }

    .indicator{
        position: relative;
        background: #01d28e;
        height: 10px;
        margin: 1em 0;
    }

    .ind1{
        width: 55%;
    }

    .ind2{
        width: 95%;
    }

    .ind3{
        width: 80%;
    }

    .ind4{
        width: 85%;
    }

    .services{
        background: rgb(246,245,245);
        padding: 2em 0 3em;
        text-align: center;
        color: #3d3e3f;
        margin: 1.5em 0;
    }

    .service i{
        font-size: 40px;
    }

    .serve h3{
        padding: 1.5em;
        font-weight: 500;
    }

    .serve p{
        color: #58595a;
        padding-bottom: 1.5em;
    }

    .images{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .images img{
        width: 100%;
        height: 300px;
        margin: 20px 0;
        border-radius: 20px;
    }

    .portfolio .container, .team .container{
        width: 90%;
    }

    .team{
        background: #F6F5F5;
        padding: 3em 0;
    }

    .person img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .person{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        height: 200px;
        width: 100%;
    }

    .team .container{
        display: flex;
        flex-wrap: wrap;
    }

    .person p{
        color: #58595a;
        font-size: 1.2em;
        font-style: italic;
    }

    .person span{
        margin: 0 0 1em 0;
    }

    footer h4{
        font-weight: 500;
    }

    .links h4, .social h4{
        padding: 1.5em 0;
    }

    footer{
        background: #EFEFEF;
        padding: 3em 0;
    }

    footer ul{
        list-style-type: none;
        color: #4BD29D;
        line-height: 40px;
    }

    footer i{
        color: #4BD29D;
        padding: 10px;
    }

    .credits p{
        text-align: center;
        color: #01d28e;
        background: #3d3e3f;
        padding: 2em 0;
    }

    @media only screen and (min-width: 580px){
        .portfolio .container{
            width: 85%;
        }

        .services p{
            font-size: 1.1em;
        }

        .team p{
            width: 75%;
            margin: 1em 0;
        }

        .team .person{
            margin: 1em 0;
        }
    }

    
    @media only screen and (min-width: 510px){
        .mobile-nav{
            width: 50%;
        }
    }

    @media only screen and (min-width: 650px){
        .portfolio .container{
            width: 70%;
        }

        .portfolio img{
            margin: 30px auto;
            width: 90%;
        }
    }

    @media only screen and (min-width: 768px){
        .portfolio .container{
            width: 95%;
        }

        .images img{
            margin: 30px auto;
            width: 45%;
            height: auto;
            border-radius: 5px;
        }

        .images{
            flex-direction: row;
        }

        .service{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .services .container{
            width: 90%;
        }

        .serve{
            width: 45%;
            padding: 0 1em;
        }

        .work img{
            width: 100%;
        }

        .work .container{
            display: flex;
            justify-content: center;
            width: 98%;
        }

        .mobile-nav{
            right: -1000px;
            width: 40%;
        }

        .active-mobile-nav{
            right: 0;
        }

        .services{
            padding: 4em 0;
        }
    }

    @media only screen and (min-width: 820px){
       section .container{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .work, .about, .skills{
           width: 30%;
       }

       .work img{
           margin: 4em 0 0 0;
       }

       .team .container{
           flex-direction: row;
           flex-wrap: nowrap;
       }

       .team p{
           width: auto;
       }

       .person{
           padding: 0 0 4em 0;
       }
    }

    @media only screen and (min-width: 960px){
       .mobile-nav{
           width: 30%;
       }
    }

    @media only screen and (min-width: 990px){
       .serve{
           width: 20%;
       }

       .service{
           justify-content: space-between;
       }

       .services .container{
           width: 95%;
       }

       .images img{
            width: 30%;
            height: auto;
        }

        footer .container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 auto;
        }

        footer .about, footer .links, footer .social{
            width: 30%;
            text-align: center;
        }

        footer .about{
            margin: 2em 0;
        }
    }

    @media only screen and (min-width: 1085px){
       .person p{
           width: 70%;
       }
    }

    @media only screen and (min-width: 1100px){
       .mobile-nav{
           width: 20%;
       }

       .services .container{
           width: 80%;
       }
    }

    @media only screen and (min-width: 1260px){
        .services .container{
           width: 80%;
       }
    }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="container">
            <div class="logo">
                <!-- <span>softnotch</span> -->
                <img src="images/logo5.jfif" alt="">
            </div>
      
            <i class="icon-menu" id="menu"></i>
      
            <div class="mobile-nav" id="mobile-nav">
                    <i class="icon-close"></i>
              <div class="container">  
              <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
              </div>
            </div>
    
              </div>
          </nav>
          <div class="banner" id="banner">
            <div class="container">
                <div class="animate">
                        <h1>welcome to softnotch</h1>
                </div>
                <p>world class developers</p>
                <button>Contact Us</button>
            </div>
          </div>
    </header>

    <section>
        <div class="container">
            <div class="about">
                <h2>About Us</h2>
                <p>Welcome to softnotch,a website development team that offes great services to put a smile on our clients face.</p>
                <p>We offer great services on graphics, web development and video animations</p>
                <button>Our works</button>
            </div>
            <div class="work">
                <div class="container">
                    <img src="images/about_1.jpg" alt="" srcset="">
                </div>
            </div>
            <div class="skills" id="skills">
                <h2>Our expertise and skills</h2>
                <div class="level">
                    <div class="label">
                        <h4>HTML 5</h4>
                        <span>55%</span>
                    </div>
                    <div class="meter">
                        <div class="indicator ind1"></div>
                    </div>
                </div>
                <div class="level">
                    <div class="label">
                        <h4>CSS 3</h4>
                        <span>95%</span>
                    </div>
                    <div class="meter">
                        <div class="indicator ind2"></div>
                    </div>
                </div>
                <div class="level">
                    <div class="label">
                        <h4>JavaScript</h4>
                        <span>80%</span>
                    </div>
                    <div class="meter">
                        <div class="indicator ind3"></div>
                    </div>
                </div>
                <div class="level">
                    <div class="label">
                        <h4>Adobe XD</h4>
                        <span>85%</span>
                    </div>
                    <div class="meter">
                        <div class="indicator ind4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <div class="serve">
                    <i class="icon-desktop_mac"></i>
                    <h3>Web Design</h3>
                    <p>We bring your dream to life,by making your business grow with an amazing website.</p>
                </div>
                <div class="serve">
                    <i class="icon-desktop_mac"></i>
                    <h3>Graphic Design</h3>
                    <p>We bring your dream to life,by making your business grow with an amazing website.</p>
                </div>
                <div class="serve">
                    <i class="icon-desktop_mac"></i>
                    <h3>Ecommerce</h3>
                    <p>We bring your dream to life,by making your business grow with an amazing website.</p>
                </div>
                <div class="serve">
                    <i class="icon-desktop_mac"></i>
                    <h3>Web Apps</h3>
                    <p>We bring your dream to life,by making your business grow with an amazing website.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2>Our Works</h2>
            <div class="images">
                <img src="images/img_1.jpg" alt="" srcset="">
                <img src="images/img_2.jpg" alt="" srcset="">
                <img src="images/img_3.jpg" alt="" srcset="">
                <img src="images/img_4.jpg" alt="" srcset="">
                <img src="images/img_5.jpg" alt="" srcset="">
                <img src="images/img_6.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container" id="container">
            <div class="person">
                <img src="images/person_1.jpg" alt="" srcset="">
                <p>Our mobile application developer,creates a brilliant application from your website.</p>
                <span>mike coder</span>
            </div>
            <div class="person">
                <img src="images/person_2.jpg" alt="" srcset="">
                <p>Our mobile application developer,creates a brilliant application from your website.</p>
                <span>mike coder</span>
            </div>
            <div class="person">
                <img src="images/person_3.jpg" alt="" srcset="">
                <p>Our mobile application developer,creates a brilliant application from your website.</p>
                <span>mike coder</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="about">
                <h4>About Softnotch</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="links">
                <h4>Quick Links</h4>
                <ul>
                    <li>About Us</li>
                    <li>Testimonials</li>
                    <li>Terms of service</li>
                    <li>Privacy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="social" id="contact">
                <h4>connect</h4>
                <i class="icon-facebook"></i>
                <i class="icon-instagram"></i>
                <i class="icon-twitter"></i>
            </div>
        </div>
    </footer>
    <div class="credits">
        <p>Designed By Softnotch</p>
    </div>

    <script>
        const menuBtn = document.querySelector(".icon-menu");
        const closeBtn = document.querySelector(".icon-close");
        const menuLinks = document.querySelector("#mobile-nav");

        menuBtn.addEventListener("click", function(){
            menuLinks.classList.toggle("active-mobile-nav");
        })
        
        closeBtn.addEventListener("click", function(){
            menuLinks.classList.toggle("active-mobile-nav");
        })
    </script>
</body>
</html>